#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# Make script crontab friendly:
cd $(dirname $0)

# datadir is the directory you want podcasts saved to:
datadir=$DATADIR/podcasts

# create datadir if necessary:
mkdir -p $datadir

# Delete any temp file:
rm -f temp.log

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read line
	do
        [[ "$line" =~ ^#.*$ ]] && continue
	a=( $line )
	PREFIX=${a[0]}
	podcast=${a[1]}
	echo "Using dir $PREFIX for url $podcast"
	file=$( xidel $podcast --user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36" --extract "<t:loop><div class=\"download icon\"><a>{dl:=@href}</a></div></t:loop>" --hide-variable-names 2> /dev/null )
	for url in $file
  	    do
		echo $url >> temp.log
		if ! grep "$url" podcast.log > /dev/null
			then
                        filename=${url##*/}
			mkdir -p $datadir/$PREFIX
			echo "Downloading $url"
			wget -A mp3 --output-document=$datadir/$PREFIX/$filename  $url
		fi
		done
	done < bp.conf
# Move dynamically created log file to permanent log file:
cat podcast.log >> temp.log
sort temp.log | uniq > podcast.log
rm temp.log
