rinse-critical http://rinse.fm/podcasts/?showID=251   #Critical Music
rinse-hospital http://rinse.fm/podcasts/?showID=3734  #Hospital Records
#MUSIC http://rinse.fm/podcasts/?showID=252   #Icicle
rinse-metalheadz http://rinse.fm/podcasts/?showID=5661  #Metalheadz
rinse-uncledugs http://rinse.fm/podcasts/?showID=265   #Uncle Dugs
#rinse-numbers http://rinse.fm/podcasts/?showID=236   #Numbers
rinse-nightslugs http://rinse.fm/podcasts/?showID=280   #Night Slugs
#rinse-hyeprdub http://rinse.fm/podcasts/?showID=279   #Hybperdub
rinse-horsemeatdisco http://rinse.fm/podcasts/?showID=5162
rinse-stamina http://rinse.fm/podcasts/?showID=11359
rinse-cartier http://rinse.fm/podcasts/?showID=16879
rinse-able http://rinse.fm/podcasts/?showID=275
rinse-nsp http://rinse.fm/podcasts/?showID=2734
