#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# Make script crontab friendly:
cd $(dirname $0)

# datadir is the directory you want podcasts saved to:
datadir=$DATADIR/podcasts

# create datadir if necessary:
mkdir -p $datadir

# Delete any temp file:
rm -f temp.log

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read line
	do
        [[ "$line" =~ ^#.*$ ]] && continue
	a=( $line )
	PREFIX=${a[0]}
	podcast=${a[1]}
	echo "Using prefix $PREFIX for url $podcast"
	file=$(curl -s "$podcast" | grep -o '/watch?v=[^"]*' | while read line; do echo "http://www.youtube.com$line"; done | uniq)
	for url in $file
		do
		url=$(echo $url | cut -f1 -d "&")
		echo $url >> temp.log
		if ! grep "$url" podcast.log > /dev/null
			then
			echo "Downloading $url"
			yt2mp3 $PREFIX $url
		fi
	done
done < bp.conf

# Move dynamically created log file to permanent log file:
cat podcast.log >> temp.log
sort temp.log | uniq > podcast.log
rm temp.log
