seder https://www.youtube.com/user/SamSeder/videos?flow=grid&sort=da&view=0
firehose https://www.youtube.com/playlist?list=PLVFyWMDPRe02NSyd-SF7DexUAn-Vg77a7
whattheflick https://www.youtube.com/user/whattheflickshow/videos?flow=grid&sort=da&view=0
