#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# Make script crontab friendly:
cd $(dirname $0)

# datadir is the directory you want podcasts saved to:
datadir=$DATADIR/podcasts

# create datadir if necessary:
mkdir -p $datadir

# Delete any temp file:
rm -f temp.log

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read line
	do
        [[ "$line" =~ ^#.*$ ]] && continue
	a=( $line )
	DIR=${a[0]}
	podcast=${a[1]}
	echo "Using dir $DIR for url $podcast"
	file=$( xidel http://www.bbc.co.uk/programmes/$podcast/episodes/player --extract '<t:loop><a href="{$dest := .}" class="programme__availability programme__player iplayer-icon--container"/></t:loop>' --hide-variable-names | sed 's/.*\///' | sed 's/#.*//')
	for url in $file
		do
                  filename=${url##*/}
		  dldir="$datadir/$DIR"
		  mkdir -p $dldir
		  echo "Downloading $url to $dldir"
		  get_iplayer --pid $url --type=radio --output="$dldir" --modes=best --aactomp3 --command "mv <filename> $dldir/<firstbcastdate>-<fileprefix>.mp3";
		done
	done < bp.conf
# Move dynamically created log file to permanent log file:
cat podcast.log >> temp.log
sort temp.log | uniq > podcast.log
rm temp.log
